<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasinoJS</title>

    <style>
    body {
        margin: 0px
    }

    #spacer1 {
        height: 15px;
    }

    #spacer2 {
        height: 30px;
    }
    
    .heading-wrapper {
        display: flex;
        height: 200px;
        background-color: black;
        color: white;
        justify-content: center;
        text-align: center;
    }

    .content-wrapper {
        display: grid;
        height: 500px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #walletHeading {
        font-size: 2em;
        font-style: bold;
    }

    .content-wrapper > .machine {
        display: grid;
        grid-template-rows: 2em;
        align-items: center;
        width: 200px;
        height: 200px;
    }

    input {
        height: 40px;
        text-align: center;
        font-size: 25px;
    }

    #prompt {
        height: 50px;
        width: 200px;
    }

    #mybtn {
        height: 50px;
        width: 200px;
    }

    .footer-wrapper {
        display: flex;
        background-color: black;
        height: 200px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-wrapper > img {
        height: 200px;
    }
    </style>
</head>
<body>
    <div class="heading-wrapper">
        <div class="heading">
            <h1>Welcome to the Bottega Casino!</h1>
            <h2>This is the number guessing game.  Guess a number 1 through 1000.</h2>
            <h3>The rules are simple... Guess the correct number to get the jackpot.  Closer you are the more money you get.  The further the less.</h3>
            <h4>Good luck!</h4>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="left-content">

        </div>
        <div class="the-machine">
            <div class="machine-heading">
                <p id=walletHeading></p>
            </div>
            <div class="machine">
                <input id="prompt"></input> <br>
                <div id=spacer1></div>
                <button id="mybtn" onclick="theMachine()">Submit Number!!</button>
                <p id=user-value></p>
            </div>
            <div class="machine-end-results">            
                <div></div>
                <div id=machine-value></div>
                <div id=spacer2></div>
                <div id=machine-results></div>           
            </div>
        </div>
        <div class="right-content">

        </div>
    </div>
    <div class="footer-wrapper">
        <img src="./images/Bottega_University_formerly_New_Charter_University_Online_20_sm.png" alt="">
    </div>
</body>
<script>
    let walletAmount = 100;

    let walletSentence = `Wallet: $${walletAmount}.`

    document.getElementById("walletHeading").innerHTML = walletSentence;
    
    function theMachine() {
        walletAmount += (-25);
        let userValue = document.getElementById("prompt").value;
        document.getElementById("user-value").innerHTML = userValue;
        document.getElementById("user-value").style.fontSize = "50px";
        let randomNumber = Math.floor(Math.random(1) * 1000);
        document.getElementById("machine-value").innerHTML = randomNumber;
        document.getElementById("machine-value").style.fontSize = "50px";

        if ((randomNumber === userValue) && (walletAmount >= 25)) {
            walletAmount += 1000
            document.getElementById("user-value").style.color = "green";
            document.getElementById("machine-value").style.color = "green";
            let jackpot = "Well done.  You've hit the Jackpot!"
            document.getElementById("machine-results").innerHTML = jackpot;
            walletSentence = `Wallet: $${walletAmount}.`
            return document.getElementById("walletHeading").innerHTML = walletSentence;
        } else if (((randomNumber < userValue || randomNumber > userValue) && (walletAmount >= 25)) && (Math.abs(randomNumber - userValue) <= 100)) {
            walletAmount += 75
            document.getElementById("user-value").style.color = "crimson";
            document.getElementById("machine-value").style.color = "blue";
            let shortPay = "Short payday!"
            document.getElementById("machine-results").innerHTML = shortPay;
            walletSentence = `Wallet: $${walletAmount}.`
            return document.getElementById("walletHeading").innerHTML = walletSentence;
        } else if (((randomNumber < userValue || randomNumber > userValue) && (walletAmount >= 25)) && ((Math.abs(randomNumber - userValue) >= 101) && (Math.abs(randomNumber - userValue) <= 200))) {
            walletAmount += 50
            document.getElementById("user-value").style.color = "crimson";
            document.getElementById("machine-value").style.color = "blue";
            let shorterPay = "Shorter payday!"
            document.getElementById("machine-results").innerHTML = shorterPay;
            walletSentence = `Wallet: $${walletAmount}.`
            return document.getElementById("walletHeading").innerHTML = walletSentence;
        } else if (((randomNumber < userValue || randomNumber > userValue) && (walletAmount >= 25)) && ((Math.abs(randomNumber - userValue) >= 201) && (Math.abs(randomNumber - userValue) <= 300))) {
            walletAmount += 25
            document.getElementById("user-value").style.color = "crimson";
            document.getElementById("machine-value").style.color = "blue";
            let highFive = "High five! Good times!"
            document.getElementById("machine-results").innerHTML = highFive;
            walletSentence = `Wallet: $${walletAmount}.`
            return document.getElementById("walletHeading").innerHTML = walletSentence;
        } else if (((randomNumber < userValue || randomNumber > userValue) && (walletAmount >= 25)) && ((Math.abs(randomNumber - userValue) >= 301) && (Math.abs(randomNumber - userValue) <= 400))) {
            walletAmount += 5
            document.getElementById("user-value").style.color = "crimson";
            document.getElementById("machine-value").style.color = "blue";
            let penny = "Penny for your thoughts!"
            document.getElementById("machine-results").innerHTML = penny;
            walletSentence = `Wallet: $${walletAmount}.`
            return document.getElementById("walletHeading").innerHTML = walletSentence;
        } else if (((randomNumber < userValue || randomNumber > userValue) && (walletAmount >= 25)) && (Math.abs(randomNumber - userValue) >= 401)) {
            walletAmount += 0
            document.getElementById("user-value").style.color = "crimson";
            document.getElementById("machine-value").style.color = "crimson";
            let loser = "Sorry you lose."
            document.getElementById("machine-results").innerHTML = loser;
            walletSentence = `Wallet: $${walletAmount}.`
            return document.getElementById("walletHeading").innerHTML = walletSentence;
        } else if (walletAmount < 25) {
            walletAmount += 0
            walletSentence = `Wallet: $${walletAmount}.`
            document.getElementById("user-value").style.color = "crimson";
            document.getElementById("machine-value").style.color = "crimson";
            document.getElementById("walletHeading").innerHTML = walletSentence;
            document.getElementById("mybtn").disabled = true;
            let broke = "Card declined... Better luck next time. Refresh page to play again!"
            return document.getElementById("machine-results").innerHTML = broke;
        } else {
            alert("An error has occurred. Try again.")
        }    
    }
</script>
</html>